<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>All Books</title>
    <th:block th:insert="~{fragments/head :: head}"></th:block>
</head>
<style>
    .container-books {
        padding: 4rem 12rem;
    }

    .container-books h1 {
        font-size: 2.8rem;
        margin-bottom: 1.2rem;
    }

    .container-books h2 {
        font-size: 2rem;
        margin-bottom: 1.2rem;
    }

    .books-stats-filters {
        display: flex;
    }

    .total-books {
        background-color: var(--bg700);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: .8rem 1.2rem;
        border-radius: .4rem;
        border: 1px solid var(--primary500);
        margin-right: 2rem;
    }

    .button {
        font-size: 1.6rem;
        background-color: var(--bg700);
        justify-content: center;
        padding: .8rem 1.2rem;
        border-radius: .4rem;
        border: 1px solid var(--bg1000);
        text-decoration: none;
        color: black;
        margin-right: 1rem;
    }

    .action-buttons {
        display: flex;
        box-sizing: border-box;
        margin: 2rem 0;
    }

    /* ----- Card container styles ----- */
    .books-cards-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2rem;
        padding: 2rem var(--padding-container);
    }

    .card {
        box-shadow: 0 0 10px rgba(0, 0, 0, .09);
        /*padding: 2rem;*/
        border-radius: 1.2rem;
        height: 500px;
    }

    .card > .card-top {
        height: 45%;
        width: 100%;
    }
    .card > .card-top > .img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-color: black;
    }

    .card > .card-top > .img-placeholder {
        width: 100%;
        height: 100%;
        background-color: black;
    }

    .card > .card-bottom {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 55%;
    }

    .card-btns {
        display: flex;
        flex-wrap: wrap;
    }
    .card-bottom-details h2 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }

    .card-bottom-details p {
        font-size: 1.6rem;
    }

    .card-bottom-category-and-link {
        font-size: 1.4rem;
        display: flex;
        justify-content: space-between;
    }

    .card-bottom-category-and-link a {
        color: var(--primary500);
    }

    .none-found {
        font-size: 1.8rem;
    }

    .pagination-container {
        display: flex;
        margin-top: 2rem;
        padding: 0 var(--padding-container);
    }

    @media (max-width: 1400px) {
        .container-books {
            padding: 4rem 4rem;
        }

        .books-cards-container {
            padding: 2rem 10rem;
        }

        .pagination-container {
            padding: 0 10rem;
        }
    }

</style>
<body>
    <th:block th:insert="~{fragments/navigation :: navigation}"></th:block>
    <div class="container-books">
        <h1>Books</h1>
        <h2 th:if="${bookInformation != null}" th:text="${bookInformation.title}"></h2>

        <div class="books-stats-filters">
            <div class="total-books">
                <div class="total-icon">
                    <i class="bi bi-book"></i>
                </div>
                <div class="total-info">
                    Total books:
                    <span th:text="${count}">4</span>
                </div>
            </div>
            <form class="filters">
                <div class="search-input">
                    <input class="search-input" name="searchQuery" id="searchQuery" placeholder="Search books" th:value="${searchQuery}" type="search">
                    <button><i class="bi bi-search"></i></button>
                </div>

                <div class="filter-container">
                    <label for="pageSize">Items per page</label>
                    <select class="form-select" id="pageSize" name="size"
                            onchange="changeFilters()" th:value="${pageSize}"
                    >
                        <option th:selected="${3 == pageSize}" th:text="3" th:value="3"></option>
                        <option th:selected="${6 == pageSize}" th:text="6" th:value="6"></option>
                        <option th:selected="${9 == pageSize}" th:text="9" th:value="9"></option>
                    </select>
                </div>

                <div class="filter-container">
                    <label for="pageSize">Filter by status</label>
                    <select class="form-select" id="statusName" name="statusName"
                            onchange="changeFilters()" th:value="${statusName}"
                    >
                        <option disabled selected>All statuses</option>
                        <option th:each="status: ${statusOptions}"
                                th:selected="${status.name() == statusName}"
                                th:text="${status.name()}"
                                th:value="${status.name()}"
                        ></option>
                    </select>
                </div>

                <div class="filter-container" th:if="${bookInformation == null}">
                    <label for="pageSize">Filter by categories</label>
                    <select class="form-select" id="categoryName" name="categoryName"
                            onchange="changeFilters()" th:value="${categoryName}"
                    >
                        <option disabled selected>All categories</option>
                        <option th:each="category: ${categoryOptions}"
                                th:selected="${category.name == categoryName}"
                                th:text="${category.name}"
                                th:value="${category.name}"
                        ></option>
                    </select>
                </div>

                <button class="btn-clear" th:id="${bookInformation != null ? bookInformation.id : null}">
                    Clear filters
                </button>
            </form>
        </div>

        <div class="action-buttons">
            <a class="btn-add" sec:authorize="hasAnyAuthority('ADMIN', 'LIBRARIAN')" th:href="@{/books/add}">Add new Book</a>
        </div>

        <div class="none-found" th:if="${books.size() == 0}"><p>No books found.</p></div>
        <div class="error" th:text="${message}" th:if="${message != null}"></div>
        <div class="error" th:text="${fileUploadMessage}" th:if="${fileUploadMessage != null}"></div>
        <div class="books-cards-container" th:if="${books.size() > 0}">
            <div class="card" th:each="book : ${books}" th:if="${books.size() > 0}">
                <div class="card-top">
                    <img th:src="${book.file != null ? 'http://localhost:8080/file/' + book.file.id + '/download' : book.image}" th:if="${(book.image != null && book.image != '') || book.file != null}" class="img">
                    <div class="img-placeholder" th:if="${(book.image == null || book.image == '') && book.file == null}"></div>
<!--                    <p th:text="${book.file != null ? book.file.id : ''}"></p>-->
                </div>
                <div class="card-bottom">
                    <div class="card-bottom-details">
                        <h1 th:text="${book.bookInfo.title}"></h1>
                        <h2 th:each="author : ${book.bookInfo.authors}" th:text="${author.firstName + ' ' + author.lastName}"></h2>
                        <p th:text="${book.bookInfo.description}"></p>
                    </div>
                    <div class="card-btns">
                        <a th:href="@{/loans/{bookId}/start(bookId=${book.id})}" class="button" sec:authorize="hasAnyAuthority('ADMIN', 'LIBRARIAN')" th:if="${book.isAvailable() == true}">Start Loan</a>
                        <a th:href="@{/loans/book/{bookId}(bookId=${book.id})}" class="button" sec:authorize="hasAnyAuthority('ADMIN', 'LIBRARIAN')">Show Loans</a>
                    </div>
                    <div class="card-bottom-category-and-link">
                        <p th:each="category : ${book.bookInfo.categories}" th:text="${category.name}"></p>
                        <a th:href="@{/books/{bookId}(bookId=${book.id})}">View details</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="pagination-container">
            <a th:if="${currentPage > 1}" th:href="@{${bookInformation == null ? '/books?' : '/books/' + bookInformation.id + '/bookInfo?'} + 'page=' + ${currentPage - 1} + '&size=' + ${pageSize} + '&' + ${searchQuery != null && searchQuery != '' ? 'searchQuery=' + searchQuery + '&' : ''} + ${statusName != null && statusName != '' ? 'statusName=' + statusName + '&' : ''} + ${categoryName != null && categoryName != '' ? 'categoryName=' + categoryName : ''}}" class="previous-btn">Previous</a>
            <p class="current-page" th:text="${currentPage}"></p>
            <a th:if="${currentPage < totalPages}" th:href="@{${bookInformation == null ? '/books?' : '/books/' + bookInformation.id + '/bookInfo?'} + 'page=' + ${currentPage + 1} + '&size=' + ${pageSize} + '&' + ${searchQuery != null && searchQuery != '' ? 'searchQuery=' + searchQuery + '&' : ''} + ${statusName != null && statusName != '' ? 'statusName=' + statusName + '&' : ''} + ${categoryName != null && categoryName != '' ? 'categoryName=' + categoryName : ''}}" class="next-btn">Next</a>
        </div>

        <input type="hidden"
               name="${_csrf.parameterName}"
               value="${_csrf.token}"/>
    </div>
</body>
<script>
    const changeFilters = () => {
        const form = document.querySelector(".filters");
        form.submit();
    }

    const bntClear = document.querySelector(".btn-clear");
    bntClear.addEventListener("click", (e) => {
        let id;
        e.preventDefault();
        const btnClear = e.target;
        if(btnClear.hasAttribute("id"))
            id = btnClear.getAttribute("id");
        else
            id = null;
        
        if(id != null)
            window.location = `[[@{/books/${id}/bookInfo}]]`;
        else
            window.location = "[[@{/books}]]";
    })

    const searchInput = document.querySelector(".search-input");
    searchInput.addEventListener("search", () => {
        // Clear all filters when search is cleared
        const searchQuery = document.querySelector("#searchQuery");
        searchQuery.value = "";
        changeFilters();
    })
</script>
</html>